native byte order, standard size, no alignment
unsigned int (4B),1,magic_number
short (2B),1,mode
unsigned long (4B),1,loop_number
float (4B),1,current_time
float (4B),1,dt
float (4B),1,voltage_A
float (4B),1,voltage_B
long (4B),1,dt_telemetry
long (4B),1,dt_observer
long (4B),1,dt_controller
long (4B),1,dt_change_mode
float (4B),3,euler_raw_0
float (4B),3,euler_raw_1
float (4B),4,quaternion_raw_0
float (4B),4,quaternion_raw_1
float (4B),3,acc_raw_0
float (4B),3,acc_raw_1
float (4B),3,gyro_raw_0
float (4B),3,gyro_raw_1
float (4B),9,cbn
float (4B),3,euler
float (4B),4,quaternion
float (4B),3,velocity
float (4B),4,y
float (4B),6,x
float (4B),6,dx
float (4B),2,current_u
float (4B),2,servo_u
unsigned int (4B),1,footer
