native byte order, standard size, no alignment
unsigned int (4B),1,magic_number
unsigned char (1B),1,mode
unsigned int (4B),1,loop_number
double (8B),1,current_time
double (8B),1,dt
double (8B),1,voltage_A
double (8B),1,voltage_B
unsigned int (4B),1,dt_telemetry
unsigned int (4B),1,dt_observer
unsigned int (4B),1,dt_controller
unsigned int (4B),1,dt_change_mode
double (8B),3,euler_raw_0
double (8B),3,euler_raw_1
double (8B),4,quaternion_raw_0
double (8B),4,quaternion_raw_1
double (8B),3,acc_raw_0
double (8B),3,acc_raw_1
double (8B),3,gyro_raw_0
double (8B),3,gyro_raw_1
unsigned int (4B),1,footer
