native byte order, standard size, no alignment
unsigned int (4B),1,magic_number
short (2B),1,mode
unsigned long (4B),1,loop_number
double (8B),1,current_time
double (8B),1,dt
double (8B),1,voltage_A
double (8B),1,voltage_B
unsigned int (4B),1,dt_telemetry
unsigned int (4B),1,dt_observer
unsigned int (4B),1,dt_controller
unsigned int (4B),1,dt_change_mode
double (8B),3,euler_raw_0
double (8B),3,euler_raw_1
double (8B),4,quaternion_raw_0
double (8B),4,quaternion_raw_1
double (8B),3,acc_raw_0
double (8B),3,acc_raw_1
double (8B),3,gyro_raw_0
double (8B),3,gyro_raw_1
double (8B),3,quaternion_dot
double (8B),3,euler_dot
float (4B),9,cbn
float (4B),3,euler
float (4B),4,quaternion
float (4B),3,velocity
float (4B),4,y
float (4B),6,x
float (4B),6,dx
double (8B),2,current_u
double (8B),2,servo_u
unsigned int (4B),1,footer
